.Courses {
    padding: 3.5rem;
    background:#fff;

}

.head {
    color: #0C1326;
    font-family: Montserrat Alternates;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sub-head {
    color: #0C1326;
    font-family: Josefin Sans, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;


}

.badge {
    display: inline-flex;
    padding: 6px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: #EBD4FF !important;

    /* Font */
    
    color: #3D155F !important ;
    font-family: Josefin Sans;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 400px !important;
    line-height: normal;

}


.card-headers {
    color: #FF7E83;
    font-family: Montserrat Alternates;
    font-size: 18px;
    font-weight: 700;

}


.veiwallcourses {
    display: inline-flex;
    padding: 16px 34px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    border-radius: 50px;
    background-color: #3D155F;
    font-family: Josefin Sans;
}

.enrollbutton {
    display: "inline-flex";
    font-family: Josefin Sans, sans-serif;
    padding: " 8px 22px8px 22px";
    justify-content: "center";
    align-items: "center";
    gap: "10px";
    border-radius: "50px";
    background-color: #3D155F;

    color: #FFF;
    font-size: "20px";
    font-weight: 400;
}

.star {
    fill: #F8BB2F;
}

.stars{
 color: #3D155F;
 rotate: 180deg;
}

.align-center {
    align-items: center;
}

.strike {
    color: #9C9C9C !important;
    font-family: Montserrat Alternates;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: line-through;
}

.discount-price {

    height: 27px;
    color: #FF7E83;
    font-family: Montserrat Alternates;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.trainer {
    color: #0C1326;
    font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.profile {
    width: 39px;
    height: 39px;
    flex-shrink: 0;
}