/* .carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

   .carousel {
    display: flex;
    /* overflow: hidden; */
/* width: 200px; 
    height: 200px;
  }  */

/* .slide {
    flex: 0 0 100%;
    transition: transform 0.5s ease-in-out;
  }

  .active {
    transform: translateX(0);
  }  */

/* 
.owl-item.active.center{
  -webkit-transform: scale(1.8);
  transform: scale(2.8);
  border-radius: 10;

}
.item {
  padding: 20px;
  margin: 20px;

}
.item > .comments{
  padding: 20px;
  margin: 20px;
  visibility: hidden;

} */
.comments,.owl-item.active.center{
  -webkit-transform: scale(1.8);
  transform: scale(2.8)

}

.item {
  padding: 20px;
  margin: 20px;
  
}

.dummy-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .comments {
  visibility: hidden;
  opacity: 0;
} */

/* .owl-item.active.center, .comments {
  visibility: visible;
} */