.SucessStory {
    background: #fff;
    padding: 3.5rem;
    font-family: Josefin Sans;

}

.head {
    color: #0C1326 ;
    font-family: Montserrat Alternates;
    font-size: 40;
    font-style: normal;
    font-weight: 700 ;
    line-height: normal;
}

.sub-head {
    color: #0C1326 ;
    font-family: Josefin Sans, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400 ;


}

.badge {
    display: inline-flex;
    padding: 6px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: #EBD4FF ;

    /* Font */

    color: #3D155F ;
    font-family: Josefin Sans;
    font-size: 16px ;
    font-style: normal;
    font-weight: 400px ;
    line-height: normal;

}

.stars {
    color: #3D155F;
    rotate: 180deg;
}

.align-center {
    align-items: center;
}

.bg-personcheck {
    background-color: #F8BB2F;
}

.bg-book {
    background-color: #FF7E83;

}

.bg-edu {
    background-color: #7A49B7;
   
}

.sucess_icon {
    color: #ffffff;
    text-align: center ;
    margin-right: 15px;
    padding: 15px;
    border-radius: 20px;
}

.story-cards{
    display:flex;
    justify-content: center;
}

.sucess-card {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 286px;
    height: 114px;
    top: 3696px;
    left: 141px;
    border-radius: 20px;
    background-color: #F4F4F4 ;
    margin: 0px;
}
.count{
    font-family: Josefin Sans;
    font-size: 30;
    font-style: normal;
    font-weight: 700 ;

}
.count-title{
    font-family: Josefin Sans;
    font-size: 20;
    font-style: normal;
    font-weight: 400 ;

}