.teammembers {
    background: #F8F8F8;
    padding: 3.5rem;
    font-family: Josefin Sans,Montserrat Alternates ;

}

.head {
    color: #0C1326;
    font-family: Montserrat Alternates;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sub-head {
    color: #0C1326;
    font-family: Josefin Sans, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;


}

.badge {
    display: inline-flex;
    padding: 6px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: #EBD4FF !important;

    /* Font */

    color: #3D155F !important;
    font-family: Josefin Sans;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 400px !important;
    line-height: normal;

}

.stars {
    color: #3D155F;
    rotate: 180deg;
}

.align-center {
    align-items: center;
}

.joinus {
    display: inline-flex;
    padding: 16px 34px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    border-radius: 50px;
    background-color: #3D155F;
    font-family: Josefin Sans;
}

.mail {
    color: #A9A9A9;
    font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.info-mail {
    color: #FF7E83;
    text-decoration-line: underline;
}

.mentor-card{
    width:100%;
    border: 1px solid #0C1326;
    border-radius: 15px 15px 0px 0px;
}
.img-containter{
    border-radius: 15px 15px 0px 0px;
}
.img-containter>img{
    border-radius: 15px 15px 0px 0px;
}

