.testimonials {
    background: #F8F8F8;
    padding: 3.5rem;

}

.head {
    color: #0C1326;
    font-family: Montserrat Alternates;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
}

.sub-head {
    color: #0C1326;
    font-family: Josefin Sans, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;


}

.badge {
    display: inline-flex;
    padding: 6px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: #EBD4FF !important;

    /* Font */

    color: #3D155F !important;
    font-family: Josefin Sans;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 400px !important;
    line-height: normal;

}

.stars {
    color: #3D155F;
    rotate: 180deg;
}

.align-center {
    align-items: center;
}

.joinus {
    color: #FFF;
    font-family: Josefin Sans;
    font-size: 20px;
    font-weight: 400;

}